apiVersion: v1
data:
  AZP_POOL: d2luZG93cy1hZ2VudHMtb24ta3ViZXJuZXRlcw==
  AZP_TOKEN: '=='
  AZP_URL: aHR0cHM6Ly9kZXYuYXp1cmUuY29tL2FtdXBwZWRh
kind: Secret
metadata:
  name: azdevops
  namespace: az-devops
type: Opaque