apiVersion: v1
data:
  AZP_POOL: YWdlbnQtb24ta3ViZXJuZXRlcw==
  AZP_TOKEN: VE9LRU5fVkFMVUU9PQ==
  AZP_URL: VE9LRU5fVkFMVUU9PQ==
kind: Secret
metadata:
  name: azdevops
  namespace: az-devops
type: Opaque