apiVersion: v1
data:
  AZP_POOL: YXdzLXBvb2w=
  AZP_TOKEN: cDNzbWphNG9oYXJhZ3dpd3Y0ZjRjbGhjbWxpczZzNXpxb2ZhdW5sdmoyYXB1NmxsbWp2cQ==
  AZP_URL: aHR0cHM6Ly9kZXYuYXp1cmUuY29tL3NhaW1hbmFzYQ==
kind: Secret
metadata:
  name: azdevops
  namespace: az-devops
type: Opaque